File: src/calcstats/menetrierdiag_mod.f90

  !--------------------------------------------------------------------------
  ! DISTANCE
  !--------------------------------------------------------------------------
  function calcDistance(lat2, lon2, lat1, lon1) result(distanceInM)
    implicit none

    ! Compute the distance between two point on earth: (lat1,lon1) and (lat2,lon2)
    !     Calcul utilisant la Formule d'Haversine
    !     Reference: R.W. Sinnott,'Virtues of Haversine',Sky and Telescope,
    !     vol.68, no.2, 1984, p.159)

    real(8) :: lat1, lon1, lat2, lon2
    real(8) :: dlat, dlon, a, c

    real(8) :: distanceInM

    dlon = lon2 - lon1
    dlat = lat2 - lat1

    a = (sin(dlat/2.d0))**2 + cos(lat1)*cos(lat2)*(sin(dlon/2.d0))**2
    c = 2.d0 * atan2(sqrt(a),sqrt(1.d0-a))
    distanceInM = RA * c

  end function calcDistance

File: Code/LOGIC.c
double calc_distance(float lon1, float lat1, float lon2, float lat2) {
    float dlat = to_radians(lat2 - lat1);
    float dlon = to_radians(lon2 - lon1);

    float a = sinf(dlat / 2.0f) * sinf(dlat / 2.0f) +
              cosf(to_radians(lat1)) * cosf(to_radians(lat2)) *
              sinf(dlon / 2.0f) * sinf(dlon / 2.0f);

    double c = 2.0f * atanf(sqrtf(a) / sqrtf(1.0f - a));
    return EARTH_RADIUS_KM * c;
}
